In [64]:
import os
import pandas as pd
import random

In [65]:
import names
cities = ['Delhi','Mumbai','Queens','Paris','Tokyo','London']
l  = []
for i in range(1002):
    l.append(names.get_full_name())
#print(len(list(set(l))))
l,ch  = list(set(l)), [1,0]

In [66]:
data_flights = {'TAIL_NUM':["EY223","JL45","BA125","JL101","HBJNF","HBJNB"],'FLIGHT_NAME':["Ethiad Airways","Jetstar Japan","Indigo","Air India","Arena Aviation","Air France"],'departure_City':["Delhi","Tokyo","Mumbai","Queens","Paris","London"],'Destination_city':["London","Paris","Delhi","Mumbai","Mumbai","Tokyo"],'Flight_Size':["200","250","100","250","250","200"],'Via':["0","0","0","0","London","0"],'Travel_part':["1","1","0","1","1","1"]}
df_flights = pd.DataFrame(data_flights)    
df_flights

,TAIL_NUM,FLIGHT_NAME,departure_City,Destination_city,Flight_Size,Via,Travel_part
0,EY223,Ethiad Airways,Delhi,London,200,0,1
1,JL45,Jetstar Japan,Tokyo,Paris,250,0,1
2,BA125,Indigo,Mumbai,Delhi,100,0,0
3,JL101,Air India,Queens,Mumbai,250,0,1
4,HBJNF,Arena Aviation,Paris,Mumbai,250,London,1
5,HBJNB,Air France,London,Tokyo,200,0,1

In [67]:
data1 = {'ID':[str("FO_"+str(x)) for x in range(101,201)] ,'Name':l[0:100],'Status(Available or not)':[random.choice(ch) for x in range(100)],'Located_City':[random.choice(cities) for x in range(100)]}
First_Officer = pd.DataFrame(data1)
First_Officer

        ID              Name  Status(Available or not) Located_City
0   FO_101  Richard Kingsley                         0       London
1   FO_102       Erika Brown                         0        Paris
2   FO_103  Justin Middleton                         1        Delhi
3   FO_104       Erin Spence                         1       London
4   FO_105    Kathryn Ricard                         1       Mumbai
..     ...               ...                       ...          ...
95  FO_196   Russell Rodgers                         0       London
96  FO_197   Patricia Maring                         0        Paris
97  FO_198     Anthony Menke                         0        Delhi
98  FO_199      Beverly Hoch                         0        Tokyo
99  FO_200       Jorge Lopez                         1       Queens

[100 rows x 4 columns]

In [68]:
data2 = {'ID':[str("CAP_"+str(x)) for x in range(101,201)] ,'Name':l[101:201],'Status(Available or not)':[random.choice(ch) for x in range(100)],'Located_City':[random.choice(cities) for x in range(100)]}
Captain = pd.DataFrame(data2)
Captain

         ID                Name  Status(Available or not) Located_City
0   CAP_101        Bryan Wealer                         0        Tokyo
1   CAP_102      Chance Johnson                         1        Paris
2   CAP_103     William Haggard                         1        Paris
3   CAP_104        Mary Schwass                         0       Mumbai
4   CAP_105        Donna Kelley                         0       Queens
..      ...                 ...                       ...          ...
95  CAP_196  Barbara Delgadillo                         1       Mumbai
96  CAP_197      Catherine Rose                         1       Queens
97  CAP_198     Connie Stephens                         0        Paris
98  CAP_199        Angel Watson                         0        Tokyo
99  CAP_200       Leta Mulligan                         1       Queens

[100 rows x 4 columns]

In [69]:
data3 = {'ID':[str("PI_"+str(x)) for x in range(101,201)] ,'Name':l[202:302],'Status(Available or not)':[random.choice(ch) for x in range(100)],'Located_City':[random.choice(cities) for x in range(100)]} 
Pilot = pd.DataFrame(data3)
Pilot

        ID              Name  Status(Available or not) Located_City
0   PI_101    Glenda Morales                         1       Queens
1   PI_102  Stephanie Parker                         0        Tokyo
2   PI_103     Vanessa Lyons                         1       London
3   PI_104      Amber Ortega                         0        Paris
4   PI_105    Angelo Auguste                         1       London
..     ...               ...                       ...          ...
95  PI_196   Latonya Jackson                         0        Paris
96  PI_197     Micheal Witek                         1        Paris
97  PI_198      Sylvia Small                         0        Tokyo
98  PI_199       Cody Haddad                         0        Delhi
99  PI_200   Frederick Davis                         1       London

[100 rows x 4 columns]

In [70]:
data4 = {'ID':[str("CP_"+str(x)) for x in range(101,201)] ,'Name':l[302:402],'Status(Available or not)':[random.choice(ch) for x in range(100)],'Located_City':[random.choice(cities) for x in range(100)]}
co_pilot = pd.DataFrame(data4)
co_pilot

        ID                Name  Status(Available or not) Located_City
0   CP_101         Betty Gibbs                         1        Delhi
1   CP_102  Claudia Mcwilliams                         0       Queens
2   CP_103      Lorena Johnson                         0       Queens
3   CP_104       Latasha Smith                         1        Paris
4   CP_105       Jean Rosmarin                         1        Delhi
..     ...                 ...                       ...          ...
95  CP_196      Roberta Sierra                         0        Tokyo
96  CP_197         Diane Saine                         1        Tokyo
97  CP_198     Lucille Gresham                         1        Tokyo
98  CP_199       Natalie James                         1       London
99  CP_200         Bryan Johns                         1        Paris

[100 rows x 4 columns]

In [71]:
data5 = {'ID':[str("CAN_"+str(x)) for x in range(101,301)] ,'Name':l[402:602],'Status(Available or not)':[random.choice(ch) for x in range(200)],'Located_City':[random.choice(cities) for x in range(200)]}
Cabin_attendant = pd.DataFrame(data5)
Cabin_attendant

          ID                 Name  Status(Available or not) Located_City
0    CAN_101  Benjamin Vanarsdale                         1       London
1    CAN_102     Nicole Rothermel                         0       London
2    CAN_103         Cindy Howard                         0        Paris
3    CAN_104          Jason Garza                         1       London
4    CAN_105      William Maxwell                         1       Queens
..       ...                  ...                       ...          ...
195  CAN_296     Michelle Mchaney                         0        Tokyo
196  CAN_297          Ruth Hissem                         0        Delhi
197  CAN_298      Carey Mcclallen                         1       London
198  CAN_299         Joyce Ridley                         1       London
199  CAN_300        Karen Calahan                         1        Tokyo

[200 rows x 4 columns]

In [72]:
def custom_sorting(df):
    availabiliy = df["Status(Available or not)"]
    for i in range(len(availabiliy)):
        for j in range(0, len(availabiliy) - i - 1):
            if availabiliy[j] > availabiliy[j + 1]:
                temp = df.iloc[j]
                df.iloc[j] = df.iloc[j+1]
                df.iloc[j+1] = temp

In [73]:
def form_sectors(flights,make_crew,crew,dep):
    for i in range(len(make_crew)):
        if dep==make_crew["Located_City"][i]:
            crew.append(make_crew["ID"][i])
            make_crew["Status(Available or not)"][i]=1
            custom_sorting(make_crew)
            return crew;
            break;

In [74]:
crew = []

In [75]:
f = form_sectors(df_flights,First_Officer,crew,"Delhi")
f = form_sectors(df_flights,Captain,crew,"Delhi")
f = form_sectors(df_flights,Pilot,crew,"Delhi")
f = form_sectors(df_flights,co_pilot,crew,"Delhi")
f = form_sectors(df_flights,Cabin_attendant,crew,"Delhi")
f = form_sectors(df_flights,Cabin_attendant,crew,"Delhi")
f

C:\Users\ABHISEK\AppData\Local\Temp/ipykernel_16592/150721045.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  make_crew["Status(Available or not)"][i]=1

['FO_103', 'CAP_122', 'PI_106', 'CP_101', 'CAN_107', 'CAN_120']

In [ ]:
import time
def countdown(t,):
    while t:
        
        mins, secs = divmod(t, 60)
        time.sleep(1)
        t -= 1

countdown(int(t))